(101, 'Maggie', 'Chen', 'Cardiology'),
(102, 'Karen', 'Wong', 'Neurology'),
(103, 'Samuel', 'Nguyen', 'Dermatology'),
(104, 'Anna', 'Kim', 'Oncology'),
(105, 'Andrew', 'Lee', 'Gastroenterology'),
(106, 'Stephanie', 'Liu', 'Pediatrics'),
(107, 'David', 'Chang', 'Urology'),
(108, 'Lisa', 'Tran', 'Endocrinology'),
(109, 'Eric', 'Park', 'Orthopedics'),
(110, 'Grace', 'Kim', 'Hematology'),
(111, 'Daniel', 'Chen', 'Ophthalmology'),
(112, 'Julia', 'Wu', 'Rheumatology'),
(113, 'Mark', 'Ng', 'Cardiology'),
(114, 'Catherine', 'Cheng', 'Neurology'),
(115, 'Benjamin', 'Kwok', 'Dermatology'),
(116, 'Elizabeth', 'Wang', 'Oncology'),
(117, 'Richard', 'Lam', 'Gastroenterology'),
(118, 'Emily', 'Nguyen', 'Pediatrics'),
(119, 'Kevin', 'Chan', 'Urology'),
(120, 'Jessica', 'Ho', 'Endocrinology'),